[gd_scene load_steps=5 format=3 uid="uid://fchbevtkemsv"]

[ext_resource type="Script" path="res://UserInterface/Main Menu/main_menu.gd" id="1_csg2m"]
[ext_resource type="Texture2D" uid="uid://i6wxgjhffusr" path="res://UserInterface/Main Menu/Cows-San-Diego-Animal-Farm-Sanctuary.jpg" id="2_7kc3e"]
[ext_resource type="AudioStream" uid="uid://tv1l3wfrdbh1" path="res://UserInterface/Main Menu/448807-AMB_Nature_Forest_Coniferous_Quiet_Insects.wav" id="3_0xcya"]

[sub_resource type="Theme" id="Theme_c1uh2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csg2m")

[node name="Cows-san-diego-animal-farm-sanctuary2" type="Sprite2D" parent="."]
position = Vector2(940, 432)
scale = Vector2(1.94812, 1.94812)
texture = ExtResource("2_7kc3e")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 73.0
offset_right = 462.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.672217, 0.442352, 1)
theme_override_font_sizes/font_size = 80
text = "The Parks Department"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 590.0
offset_right = 572.0
offset_bottom = 810.0

[node name="Start Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Load Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="Options Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Exit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0xcya")
volume_db = -8.432

[node name="Options" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 502.0
offset_right = 576.0
offset_bottom = 772.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Options"]
layout_mode = 2
theme = SubResource("Theme_c1uh2")

[node name="Res Label" type="Label" parent="Options/VBoxContainer2"]
layout_mode = 2
text = "Resolution"

[node name="Res Button" type="OptionButton" parent="Options/VBoxContainer2"]
layout_mode = 2
item_count = 5
popup/item_0/text = "3840x2160"
popup/item_1/text = "2560x1440"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3
popup/item_4/text = "800x600"
popup/item_4/id = 4

[node name="Screen Type Label" type="Label" parent="Options/VBoxContainer2"]
layout_mode = 2
text = "Screen Type"

[node name="Screen Type" type="OptionButton" parent="Options/VBoxContainer2"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Windowed"
popup/item_1/text = "Borderless Window"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="FPS Label" type="Label" parent="Options/VBoxContainer2"]
layout_mode = 2
text = "FPS"

[node name="FPS" type="OptionButton" parent="Options/VBoxContainer2"]
layout_mode = 2

[node name="FPS Toggle" type="CheckButton" parent="Options/VBoxContainer2"]
layout_mode = 2

[node name="Quality Label" type="Label" parent="Options/VBoxContainer2"]
layout_mode = 2
text = "Quality"

[node name="Quality Button" type="OptionButton" parent="Options/VBoxContainer2"]
layout_mode = 2

[node name="Sound Label" type="Label" parent="Options/VBoxContainer2"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Options/VBoxContainer2"]
layout_mode = 2
max_value = 4.0
step = 0.1
value = 1.0

[node name="Close Button" type="Button" parent="Options/VBoxContainer2"]
layout_mode = 2
text = "Close"

[connection signal="pressed" from="VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options Button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
[connection signal="item_selected" from="Options/VBoxContainer2/Res Button" to="." method="_on_res_button_item_selected"]
[connection signal="item_selected" from="Options/VBoxContainer2/Screen Type" to="." method="_on_screen_type_item_selected"]
[connection signal="value_changed" from="Options/VBoxContainer2/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Options/VBoxContainer2/Close Button" to="." method="_on_close_button_pressed"]
