[gd_scene load_steps=3 format=3 uid="uid://2nmsflan7iar"]

[ext_resource type="Script" path="res://Entities/Animals/TemplateAnimal/TemplateAnimal.gd" id="1_tkmgo"]
[ext_resource type="PackedScene" uid="uid://5xva3k6ai24u" path="res://Entities/Animals/AmericanGoldfinch/Assets/exported-goldfinch.glb" id="2_6icyy"]

[node name="AmericanGoldfinch" type="CharacterBody3D" groups=["animals"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_tkmgo")
species = "AmericanGoldfinch"
movement_random_variation = 3.0
self_scene_path = "res://Entities/Animals/AmericanGoldfinch/AmericanGoldfinch.tscn"

[node name="exported-goldfinch" parent="." instance=ExtResource("2_6icyy")]

[node name="Skeleton3D" parent="exported-goldfinch/Armature" index="0"]
bones/0/rotation = Quaternion(-0.595745, 9.57458e-08, -7.10183e-08, 0.803174)
bones/2/rotation = Quaternion(-0.108334, 0.0839997, 0.492147, 0.859651)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(3.13883e-07, 0.0146017, 0.999893, 8.065e-09)
bones/4/rotation = Quaternion(-0.0832117, -2.76027e-15, 7.20822e-08, 0.996532)

[node name="AnimationPlayer" parent="exported-goldfinch" index="1"]
autoplay = "basic-flap"

[editable path="exported-goldfinch"]
