[gd_scene load_steps=3 format=3 uid="uid://gol04457fdh6"]

[ext_resource type="PackedScene" uid="uid://djuod3fskf5cl" path="res://Entities/Animals/TemplateAnimal/TemplateAnimal.tscn" id="1_4cxpb"]
[ext_resource type="PackedScene" uid="uid://wmerghdvplqu" path="res://Entities/Animals/Deer/Assets/deer.blend" id="2_iasi4"]

[node name="Deer" instance=ExtResource("1_4cxpb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.856144)
species = "Deer"
self_scene_path = "res://Entities/Animals/Deer/Deer.tscn"

[node name="Deer_skin" parent="." index="2" instance=ExtResource("2_iasi4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 2.2, -1.57552)
