[gd_scene load_steps=3 format=3 uid="uid://bppcoqbsaofmh"]

[ext_resource type="Script" path="res://Entities/Plants/TemplatePlant/TemplatePlant.gd" id="1_vil0x"]

[sub_resource type="BoxMesh" id="BoxMesh_0bmws"]

[node name="TemplatePlant" type="MeshInstance3D" groups=["plants"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_0bmws")
script = ExtResource("1_vil0x")

[node name="ClusterDetection" type="Area3D" parent="."]

[node name="ClusterDetectionCollision" type="CollisionShape3D" parent="ClusterDetection"]

[node name="PlantArea" type="Area3D" parent="." groups=["plants_area"]]

[node name="PlantCollision" type="CollisionShape3D" parent="PlantArea"]
