[gd_scene load_steps=4 format=3 uid="uid://bhxo76fckyplu"]

[ext_resource type="PackedScene" uid="uid://b70ujox7yi2e4" path="res://Props/Natural/Trees/OakTrees/OakTreeOne.blend" id="1_cq7bs"]
[ext_resource type="PackedScene" uid="uid://bffuxnhrctjmr" path="res://Props/Natural/Trees/OakTrees/OakTreeTwo.blend" id="2_8wqiy"]
[ext_resource type="PackedScene" uid="uid://fl2bhorkvldr" path="res://Entities/Plants/Acorns/AcornSpawner.tscn" id="3_1cxup"]

[node name="OakTreeClusterOne" type="Node3D"]

[node name="OakTreeOne" parent="." instance=ExtResource("1_cq7bs")]
transform = Transform3D(0.319886, 0, 0.947456, 0, 1, 0, -0.947456, 0, 0.319886, 1.6132, 0, 3.35888)

[node name="OakTreeTwo" parent="." instance=ExtResource("2_8wqiy")]
transform = Transform3D(0.0749787, 0, -0.997185, 0, 1, 0, 0.997185, 0, 0.0749787, 2.35046, 1.90735e-06, -1.51825)

[node name="OakTreeThree" parent="." instance=ExtResource("2_8wqiy")]
transform = Transform3D(-1.1191, 0, 0.31238, 0, 1.287, 0, -0.334426, 0, -1.04532, -0.131963, 3.8147e-06, -2.48474)

[node name="OakTreeFour" parent="." instance=ExtResource("1_cq7bs")]
transform = Transform3D(0.222271, 0, -0.77142, 0, 0.746256, 0, 0.641917, 0, 0.267113, -4.01018, 0, 0.737902)

[node name="AcornSpawner" parent="." instance=ExtResource("3_1cxup")]
