[gd_scene load_steps=2 format=3 uid="uid://biryhebi3vfjo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ptvc5"]
size = Vector2(500, 500)

[node name="OhioPreserve" type="Node3D"]

[node name="ExamplePlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ptvc5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.3046, 0)
