[gd_scene load_steps=16 format=3 uid="uid://biryhebi3vfjo"]

[ext_resource type="Script" path="res://Systems/ObjectPlacement/ObjectPlacement.gd" id="1_1crrr"]
[ext_resource type="PackedScene" uid="uid://bajcno73354v1" path="res://Maps/MapParts/Tile.tscn" id="1_2ewd0"]
[ext_resource type="Script" path="res://Maps/Ohio/OhioEcosystemSimulationHandler.gd" id="1_eab4o"]
[ext_resource type="PackedScene" uid="uid://dwp624wmncn58" path="res://Systems/CameraController/camera.tscn" id="2_ar074"]
[ext_resource type="PackedScene" uid="uid://c446bf6cmnsx6" path="res://Systems/DayNightCycle/DayNightCycle.tscn" id="3_naupw"]
[ext_resource type="PackedScene" uid="uid://dp4umc3lj5fhc" path="res://UserInterface/EscMenu/EscMenu.tscn" id="5_880vd"]
[ext_resource type="Script" path="res://Systems/AnimalPlacement/AnimalPlacement.gd" id="6_87x6r"]
[ext_resource type="Script" path="res://Systems/FenceGenerator/FenceGenerator.gd" id="6_juo6g"]
[ext_resource type="PackedScene" uid="uid://gjvq348elioi" path="res://Props/Natural/Landscape/Landscape.blend" id="6_o01yp"]
[ext_resource type="PackedScene" uid="uid://o27yt3k5ogk7" path="res://UserInterface/GUI/InGameMenu.tscn" id="7_wrbmd"]
[ext_resource type="PackedScene" uid="uid://dj68fd3ryt7a5" path="res://Props/Natural/Trees/TreeCluster.blend" id="9_6ig1u"]
[ext_resource type="Script" path="res://Systems/GuestManager/GuestSpawner.gd" id="11_cearv"]

[sub_resource type="Gradient" id="Gradient_kbrg6"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0.92, 0.55154, 0.1012, 1, 0.92, 0.86618, 0.8004, 1, 0.921569, 0.866667, 0.8, 1, 0.921569, 0.552941, 0.101961, 1)

[sub_resource type="Curve" id="Curve_0dxvu"]
_data = [Vector2(0.1, 0), 0.0, 0.0, 0, 0, Vector2(0.347368, 1), 0.0, 0.0, 0, 0, Vector2(0.653, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve3D" id="Curve3D_l3hn8"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -21.31, 0, 18, 0, 0, 0, 0, 0, 0, 42.2917, -0.000109673, 18.2544, 0.00529099, -4.88311e-05, -2.76338, -0.00529099, 4.88311e-05, 2.76338, 44.5265, 0, 20.5781, 0.0289383, -4.88311e-05, -2.04197, -0.0289383, 4.88311e-05, 2.04197, 44.345, 0, 86.18, 0, 0, 0, 0, 0, 0, 42.32, 0, 88.08, 0.804572, -4.88311e-05, -0.00514984, -0.804572, 4.88311e-05, 0.00514984, 7.29, 0, 88.08, 0.0289769, -4.88311e-05, -2.14243, -0.0289769, 4.88311e-05, 2.14243, 5.34, 0, 90.41, -0.0293775, -4.88311e-05, -2.00529, 0.0293775, 4.88311e-05, 2.00529, 5.34, 0, 134.295, 0, 0, 0, 0, 0, 0, 7.345, 0, 136.255, -2.15018, -7.32392e-05, -0.110733, 2.15018, 7.32392e-05, 0.110733, 116.745, 0, 136.26, 0, 0, 0, 0, 0, 0, 118.86, 0, 134.35, -0.0412064, -4.88311e-05, 2.36287, 0.0412064, 4.88311e-05, -2.36287, 118.875, 0, 7.335, 0, 0, 0, 0, 0, 0, 121.11, 0, 5.17, 0, 0, 0, 0, 0, 0, 155.845, 0, 5.17),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 14

[node name="OhioPreserve" type="Node3D"]
script = ExtResource("1_eab4o")

[node name="Tiles" type="Node3D" parent="."]

[node name="Tile1" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)

[node name="Tile2" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 0)

[node name="Tile3" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 0)

[node name="Tile4" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 0)

[node name="Tile5" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 0)

[node name="Tile6" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 0)

[node name="Tile7" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 0)

[node name="Tile8" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 0)

[node name="Tile9" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 0)

[node name="Tile10" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 0)

[node name="Tile11" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 16)

[node name="Tile12" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 16)

[node name="Tile13" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 16)

[node name="Tile14" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 16)

[node name="Tile15" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 16)

[node name="Tile16" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 16)

[node name="Tile17" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 16)

[node name="Tile18" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 16)

[node name="Tile19" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 16)

[node name="Tile20" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 16)

[node name="Tile21" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 32)

[node name="Tile22" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 32)

[node name="Tile23" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 32)

[node name="Tile24" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 32)

[node name="Tile25" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 32)

[node name="Tile26" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 32)

[node name="Tile27" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 32)

[node name="Tile28" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 32)

[node name="Tile29" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 32)

[node name="Tile30" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 32)

[node name="Tile31" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 48)

[node name="Tile32" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 48)

[node name="Tile33" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 48)

[node name="Tile34" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 48)

[node name="Tile35" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 48)

[node name="Tile36" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 48)

[node name="Tile37" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 48)

[node name="Tile38" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 48)

[node name="Tile39" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 48)

[node name="Tile40" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 48)

[node name="Tile41" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 64)

[node name="Tile42" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 64)

[node name="Tile43" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 64)

[node name="Tile44" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 64)

[node name="Tile45" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 64)

[node name="Tile46" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 64)

[node name="Tile47" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 64)

[node name="Tile48" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 64)

[node name="Tile49" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 64)

[node name="Tile50" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 64)

[node name="Tile51" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 80)

[node name="Tile52" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 80)

[node name="Tile53" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 80)

[node name="Tile54" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 80)

[node name="Tile55" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 80)

[node name="Tile56" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 80)

[node name="Tile57" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 80)

[node name="Tile58" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 80)

[node name="Tile59" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 80)

[node name="Tile60" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 80)

[node name="Tile61" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 96)

[node name="Tile62" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 96)

[node name="Tile63" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 96)

[node name="Tile64" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 96)

[node name="Tile65" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 96)

[node name="Tile66" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 96)

[node name="Tile67" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 96)

[node name="Tile68" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 96)

[node name="Tile69" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 96)

[node name="Tile70" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 96)

[node name="Tile71" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 112)

[node name="Tile72" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 112)

[node name="Tile73" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 112)

[node name="Tile74" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 112)

[node name="Tile75" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 112)

[node name="Tile76" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 112)

[node name="Tile77" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 112)

[node name="Tile78" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 112)

[node name="Tile79" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 112)

[node name="Tile80" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 112)

[node name="Tile81" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 128)

[node name="Tile82" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 128)

[node name="Tile83" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 128)

[node name="Tile84" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 128)

[node name="Tile85" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 128)

[node name="Tile86" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 128)

[node name="Tile87" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 128)

[node name="Tile88" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 128)

[node name="Tile89" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 128)

[node name="Tile90" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 128)

[node name="Tile91" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 144)

[node name="Tile92" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -8, 144)

[node name="Tile93" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8, 144)

[node name="Tile94" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48, -8, 144)

[node name="Tile95" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64, -8, 144)

[node name="Tile96" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -8, 144)

[node name="Tile97" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, -8, 144)

[node name="Tile98" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112, -8, 144)

[node name="Tile99" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -8, 144)

[node name="Tile100" parent="Tiles" instance=ExtResource("1_2ewd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, -8, 144)

[node name="Camera" parent="." instance=ExtResource("2_ar074")]
transform = Transform3D(0.707107, -0.00123413, 0.707106, 0, 0.999999, 0.00174533, -0.707107, -0.00123413, 0.707106, 20, 0, 20)

[node name="DayNightCycle" parent="." instance=ExtResource("3_naupw")]
sun_color = SubResource("Gradient_kbrg6")
sun_intensity = SubResource("Curve_0dxvu")

[node name="ObjectPlacement" type="Node" parent="."]
script = ExtResource("1_1crrr")

[node name="AnimalPlacement" type="Node" parent="."]
script = ExtResource("6_87x6r")

[node name="FenceGeneration" type="Node" parent="."]
script = ExtResource("6_juo6g")

[node name="InGameMenu" parent="." instance=ExtResource("7_wrbmd")]

[node name="EscMenu" parent="." instance=ExtResource("5_880vd")]

[node name="Landscape" parent="." instance=ExtResource("6_o01yp")]
transform = Transform3D(35, 0, 0, 0, 35, 0, 0, 0, 35, 73, 0, 73)

[node name="Trees" type="Node3D" parent="."]

[node name="TreeCluster" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 62.0097, 0, -9.84969)

[node name="TreeCluster2" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 27.5391, 0, 108.825)

[node name="TreeCluster3" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 96.0511, 0, 38.5025)

[node name="TreeCluster4" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 147.143, 0, 118.719)

[node name="TreeCluster5" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 73.4853, 0, 76.982)

[node name="TreeCluster6" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 26.4331, 0, 52.9446)

[node name="TreeCluster7" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 7.3896, 0, 0.0448709)

[node name="TreeCluster8" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 87.0232, 0, 147.005)

[node name="TreeCluster9" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, -3.48089, 0, 107.779)

[node name="TreeCluster10" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.643, 0, 0, 0, 0.643, 0, 0, 0, 0.643, 150.41, 0, 26.4851)

[node name="TreeCluster11" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 31.4796, 0, 7.43933)

[node name="TreeCluster12" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 76.7646, 0, 112.18)

[node name="TreeCluster13" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 82.3972, 0, 14.1625)

[node name="TreeCluster14" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 139.229, 0, 106.241)

[node name="TreeCluster15" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 90.5838, 0, 58.013)

[node name="TreeCluster16" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 39.2951, 0, 70.7085)

[node name="TreeCluster17" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 0.735985, 0, 43.2474)

[node name="TreeCluster18" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 146.713, 0, 102.014)

[node name="TreeCluster19" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 52.655, 0, 131.726)

[node name="TreeCluster20" parent="Trees" instance=ExtResource("9_6ig1u")]
transform = Transform3D(0.485543, 0, 0.421541, 0, 0.643, 0, -0.421541, 0, 0.485543, 115.566, 0, -9.25803)

[node name="GuestPath" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
curve = SubResource("Curve3D_l3hn8")
script = ExtResource("11_cearv")

[node name="PathFollow3D" type="PathFollow3D" parent="GuestPath"]
transform = Transform3D(-0.00399937, 1.72433e-06, -0.999984, 0, 0.999997, 1.72434e-06, 0.999959, 6.89653e-09, -0.00399947, -21.31, 0, 18)

[node name="GuestSpawnTimer" type="Timer" parent="GuestPath"]
