[gd_scene load_steps=5 format=3 uid="uid://3cg46xn1c7x8"]

[ext_resource type="PackedScene" uid="uid://bppcoqbsaofmh" path="res://Entities/Plants/TemplatePlant/TemplatePlant.tscn" id="1_tdtwy"]
[ext_resource type="PackedScene" uid="uid://dm30os5hira18" path="res://Props/Natural/Grass/Grass.blend" id="2_ctnaq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4g0u7"]
height = 10.0
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fdqwo"]

[node name="Grass" instance=ExtResource("1_tdtwy")]
mesh = null
species = "Grass"
self_scene_path = "res://Entities/Plants/Grass/grass.tscn"

[node name="GrassTexture" parent="." index="0" instance=ExtResource("2_ctnaq")]
transform = Transform3D(1.33227, 0, 0, 0, 0.655464, 0, 0, 0, 1.62106, 0, -0.478498, 0)

[node name="ClusterDetectionCollision" parent="ClusterDetection" index="0"]
shape = SubResource("CylinderShape3D_4g0u7")

[node name="PlantCollision" parent="PlantArea" index="0"]
shape = SubResource("BoxShape3D_fdqwo")
