[gd_scene load_steps=3 format=3 uid="uid://c45ry2riiu2lm"]

[ext_resource type="Script" path="res://Entities/Plants/Acorns/Acorn.gd" id="1_kl1pp"]
[ext_resource type="PackedScene" uid="uid://ovrkua7grpjl" path="res://Entities/Plants/Acorns/Acorn.blend" id="2_7sfsx"]

[node name="Acorn" type="Node3D" groups=["plants"]]
script = ExtResource("1_kl1pp")

[node name="Acorn" parent="." instance=ExtResource("2_7sfsx")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0, 0)
