[gd_scene load_steps=2 format=3 uid="uid://dwp624wmncn58"]

[ext_resource type="Script" path="res://Systems/CameraController/Camera.gd" id="1_pwki3"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_pwki3")

[node name="CameraTarget" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget"]
spring_length = -5.0

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -30)
fov = 80.0
size = 128.0
