[gd_scene load_steps=2 format=3 uid="uid://djuod3fskf5cl"]

[ext_resource type="Script" path="res://Entities/Animals/TemplateAnimal/TemplateAnimal.gd" id="1_nv8li"]

[node name="TemplateAnimal" type="CharacterBody3D" groups=["animals"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_nv8li")
movement_random_variation = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="EyeSightArea" type="Area3D" parent="."]

[node name="EyeSightCollision" type="CollisionShape3D" parent="EyeSightArea"]
