[gd_scene load_steps=3 format=3 uid="uid://b2y5om6vdp3l6"]

[ext_resource type="PackedScene" uid="uid://djuod3fskf5cl" path="res://Entities/Animals/TemplateAnimal/TemplateAnimal.tscn" id="1_dva2h"]
[ext_resource type="PackedScene" uid="uid://dvddiv7bgvxyw" path="res://Entities/Animals/EasternWolf/Assets/eastern-wolf_female.blend" id="2_1ecik"]

[node name="EasternWolf" instance=ExtResource("1_dva2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
species = "EasternWolf"
self_scene_path = "res://Entities/Animals/EasternWolf/EasternWolf.tscn"

[node name="eastern-wolf_female" parent="." index="2" instance=ExtResource("2_1ecik")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0.5, 0)
