[gd_scene load_steps=2 format=3 uid="uid://usgvliaqivul"]

[ext_resource type="PackedScene" uid="uid://djuod3fskf5cl" path="res://Entities/Animals/TemplateAnimal/TemplateAnimal.tscn" id="1_uch52"]

[node name="EasternWolf" instance=ExtResource("1_uch52")]
species = "EasternWolf"
movement_chance = 1.0
max_hunger = 5
max_age = 20
eye_sight = 6
reproduction_cooldown = 12
nutrition = 1
