[gd_scene load_steps=3 format=3 uid="uid://usgvliaqivul"]

[ext_resource type="PackedScene" uid="uid://djuod3fskf5cl" path="res://Entities/Animals/TemplateAnimal/TemplateAnimal.tscn" id="1_uch52"]
[ext_resource type="PackedScene" uid="uid://dkevvwlggxjpd" path="res://Entities/Animals/EasternWolf/Assets/eastern-wolf.blend" id="2_ltghp"]

[node name="EasternWolf" instance=ExtResource("1_uch52")]
species = "EasternWolf"
self_scene_path = "res://Entities/Animals/EasternWolf/EasternWolf.tscn"

[node name="EasternWolf_skin" parent="." index="2" instance=ExtResource("2_ltghp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
