[gd_scene load_steps=2 format=3 uid="uid://bcp1t20xuqpug"]

[ext_resource type="PackedScene" uid="uid://djuod3fskf5cl" path="res://Entities/Animals/TemplateAnimal/TemplateAnimal.tscn" id="1_vnkou"]

[node name="Rabbit" instance=ExtResource("1_vnkou")]
animal_name = "rabbit"
species = "rabbit"
movement_chance = 1.0
max_hunger = 5
max_age = 10
eye_sight = 3
reproduction_cooldown = 8
nutrition = 3
diet_type = "Herbivore"
prey_organisms = ["Grass"]
